<RCC>
    <qresource prefix="/">
        <file>src/qml/main.qml</file>
        <file alias="closeButton">src/img/menu_closeButton.png</file>
        <file alias="hideButton">src/img/menu_hideButton.png</file>
        <file alias="fullButton">src/img/menu_fullButton.png</file>
        <file alias="menuLogo">src/img/menu_logo.png</file>
        <file>src/qml/UtilityWindow.qml</file>
        <file alias="utilityCloseButton">src/img/utilityWindow_closeButton.png</file>
        <file alias="itemArrow">src/img/menu_itemArrow.png</file>
        <file alias="itemArrow_hovered">src/img/menu_itemArrow_hovered.png</file>
        <file alias="prevSizeButton">src/img/menu_prevSizeButton.png</file>
        <file>src/qml/PatchScreen.qml</file>
        <file>src/qml/SideDockedWindow.qml</file>
        <file alias="expandButton">src/img/dockedWindow_expandButton.png</file>
        <file alias="collapseButton">src/img/dockedWindow_collapseButton.png</file>
    </qresource>
</RCC>
