<RCC>
    <qresource prefix="/">
        <file>src/qml/main.qml</file>
        <file alias="closeButton">src/img/menu_closeButton.png</file>
        <file alias="hideButton">src/img/menu_hideButton.png</file>
        <file alias="fullButton">src/img/menu_fullButton.png</file>
        <file alias="menuLogo">src/img/menu_logo.png</file>
        <file>src/qml/UtilityWindow.qml</file>
        <file alias="utilityCloseButton">src/img/utilityWindow_closeButton.png</file>
        <file alias="itemArrow">src/img/menu_itemArrow.png</file>
        <file alias="itemArrow_hovered">src/img/menu_itemArrow_hovered.png</file>
        <file alias="prevSizeButton">src/img/menu_prevSizeButton.png</file>
        <file>src/qml/PatchScreen.qml</file>
        <file>src/qml/SideDockedWindow.qml</file>
        <file alias="expandButton">src/img/dockedWindow_expandButton.png</file>
        <file alias="collapseButton">src/img/dockedWindow_collapseButton.png</file>
        <file>src/qml/DevicePlate.qml</file>
        <file>src/qml/DeviceLibWidget.qml</file>
        <file alias="device_dimmer">src/img/device_dimmer.png</file>
        <file alias="device_pyro">src/img/device_pyro.png</file>
        <file alias="device_sequences">src/img/device_sequences.png</file>
        <file alias="device_shot">src/img/device_shot.png</file>
        <file>src/qml/PatchPlate.qml</file>
        <file>src/qml/DeviceListWidget.qml</file>
        <file>src/qml/PatchPlateCell.qml</file>
        <file>src/qml/DeviceGroupWidget.qml</file>
        <file>src/qml/DeviceGroup.qml</file>
        <file>src/qml/AddGroupWindow.qml</file>
        <file>src/qml/RenameGroupWindow.qml</file>
        <file>src/qml/CalcWidget.qml</file>
        <file>src/qml/AddSequencesWidget.qml</file>
        <file>src/qml/GeneralDeviceListWidget.qml</file>
        <file alias="checked">src/img/checked.png</file>
        <file>src/qml/AddShotWidget.qml</file>
        <file>src/qml/AddDimmerWidget.qml</file>
        <file>src/qml/AddPyroWidget.qml</file>
        <file alias="fit">src/img/fitButton.png</file>
        <file>src/qml/PatchIcon.qml</file>
        <file alias="apply">src/img/apply.png</file>
        <file alias="cancel">src/img/cancelButton.png</file>
        <file alias="sceneSettings">src/img/sceneSettingsButton.png</file>
        <file>src/qml/SceneSettingsWidget.qml</file>
        <file alias="imagePlaceholder">src/img/imagePlaceholder.png</file>
        <file>src/qml/SceneWidget.qml</file>
        <file>src/qml/MfxButton.qml</file>
        <file>src/qml/TypeGroup.qml</file>
        <file alias="changeView">src/img/changeViewButton.png</file>
        <file>src/qml/SortedDeviceListWidget.qml</file>
        <file>src/qml/ConfirmationDialog.qml</file>
        <file>src/qml/MfxMenu.qml</file>
        <file>src/qml/MainScreen.qml</file>
        <file>src/qml/OutputScreen.qml</file>
        <file>src/qml/PlayerWidget.qml</file>
        <file alias="stopButton">src/img/player_stopButton.png</file>
        <file alias="playButton">src/img/player_playPauseButton.png</file>
        <file alias="pauseButton">src/img/player_pauseButton.png</file>
        <file alias="recordButton">src/img/player_recordButton.png</file>
        <file alias="settingsButton">src/img/player_settingsButton.png</file>
        <file alias="repeatButton">src/img/player_repeatButton.png</file>
        <file alias="repeatButtonChecked">src/img/player_repeatButtonChecked.png</file>
        <file>src/qml/MfxHilightedButton.qml</file>
        <file>src/qml/MouseAreaWithHidingCursor.qml</file>
        <file alias="zoom">src/img/zoom.png</file>
        <file>src/qml/ZoomingMouseArea.qml</file>
        <file alias="resize">src/img/resize.png</file>
        <file alias="startScreenLogo">src/img/startScreenLogo.png</file>
        <file>src/qml/StartScreen.qml</file>
        <file>src/qml/ProjectSettingsWidget.qml</file>
        <file alias="trackPlaceholder">src/img/trackPlaceholder.png</file>
        <file>src/qml/MfxMouseArea.qml</file>
    </qresource>
</RCC>
