<RCC>
    <qresource prefix="/">
        <file>MFX/UI/AddDimmerWidget.qml</file>
        <file>MFX/UI/AddGroupWindow.qml</file>
        <file>MFX/UI/AddPyroWidget.qml</file>
        <file>MFX/UI/AddSequencesWidget.qml</file>
        <file>MFX/UI/AddShotWidget.qml</file>
        <file>MFX/UI/CalcWidget.qml</file>
        <file>MFX/UI/ConfirmationDialog.qml</file>
        <file>MFX/UI/DeviceGroup.qml</file>
        <file>MFX/UI/DeviceGroupWidget.qml</file>
        <file>MFX/UI/DeviceLibWidget.qml</file>
        <file>MFX/UI/DeviceListWidget.qml</file>
        <file>MFX/UI/DevicePlate.qml</file>
        <file>MFX/UI/GeneralDeviceListWidget.qml</file>
        <file>MFX/UI/MFXApplicationWindow.qml</file>
        <file>MFX/UI/MainScreen.qml</file>
        <file>MFX/UI/MfxButton.qml</file>
        <file>MFX/UI/MfxHilightedButton.qml</file>
        <file>MFX/UI/MfxMenu.qml</file>
        <file>MFX/UI/MfxMouseArea.qml</file>
        <file>MFX/UI/MfxTable.qml</file>
        <file>MFX/UI/MouseAreaWithHidingCursor.qml</file>
        <file>MFX/UI/OutputScreen.qml</file>
        <file>MFX/UI/PatchIcon.qml</file>
        <file>MFX/UI/PatchPlate.qml</file>
        <file>MFX/UI/PatchPlateCell.qml</file>
        <file>MFX/UI/PatchScreen.qml</file>
        <file>MFX/UI/Player.qml</file>
        <file>MFX/UI/ProjectSettingsWidget.qml</file>
        <file>MFX/UI/RenameGroupWindow.qml</file>
        <file>MFX/UI/SceneSettingsWidget.qml</file>
        <file>MFX/UI/SceneWidget.qml</file>
        <file>MFX/UI/SideDockedWindow.qml</file>
        <file>MFX/UI/SortedDeviceListWidget.qml</file>
        <file>MFX/UI/StartScreen.qml</file>
        <file>MFX/UI/TypeGroup.qml</file>
        <file>MFX/UI/UtilityWindow.qml</file>
        <file>MFX/UI/ZoomingMouseArea.qml</file>
        <file>MFX/UI/Pages/qmldir</file>
        <file>MFX/UI/Components/qmldir</file>
        <file>MFX/UI/Styles/Fonts.qml</file>
        <file>MFX/UI/Styles/qmldir</file>
        <file>MFX/UI/Styles/Theme.qml</file>
    </qresource>
</RCC>
